body{
  background-color: #efefef;
  background-repeat: repeat;
  padding-top: 60px !important;
}
.wjContent{
  width: 814px;
  min-height: 200px;
  background: #fff;
  padding: 30px 40px;
  margin: 0 auto 10px auto; /* 0 auto 能够使得div居中 */
  border: 1px #dbdbdb solid;
  word-break: normal;
  z-index: 999;
  position: relative;
  .content{
    margin-top: 20px;
    border-bottom: 3px solid #53a4f4;
    height: 86px;
    h1{
        color: #4C4C4C;
        font-size: 18px;
        text-align: center;
      }
    p{
      margin-top: 20px;
      font-size: 16px;
      color: #666;
    }
    }
  .question_box{
    width: 100%;
    margin-top: 30px;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    p{
      &.title{
        width: 100%;
        font-size: 16px;
        color: #666;
        padding-bottom: 8px;
        position: relative;
        padding-left: 5px;
      }
      &.score_warn{
        color:#ff0000
      }
    }
    .matrix{
      //float: left;
      width: 100%;
      height: auto;
      color:#666;
      margin-top: 8px;
      ul.score_list{
        list-style: none;
        li{
          list-style: none;
          display: inline-block;
          padding-left: 20px;
          cursor: pointer;
          &.score_item{
            text-align: left;
            height: 30px;
            width: 290px;
            padding-right: 65px;
            max-width: 290px;
            vertical-align: middle;
            margin-top: -8px;
          }
          &.score_i{
            width: 26px;
            height: 26px;

            background: url('../images/score_type_1.png') no-repeat;
          }
        }
      }
    }
    }
  .submit{
    width: 814px;

    span{
      width: 40px;
      height: 36px;
      display: block;
      margin-top: 20px;
      padding-left: 28px;
      padding-right: 28px;
      color: #fff;
      line-height: 36px;
      text-align: center;
      background: #53a4f4;
      border: 1px solid #53a4f4;
      -webkit-border-radius:4px;
      -moz-border-radius:4px;
      border-radius: 4px;
      cursor: pointer;
      &:hover{
        opacity: 0.8;
      }
    }
  }
  }

